# CodeChallenges

./: .gitignore  README.md
CodeSnippets/: pom.xml
CodeSnippets/src/main/java/: Runner.java
HackerRank/: pom.xml
HackerRank/src/main/java/it/ag/: Main.java  Runner.java
HackerRank/src/main/java/it/ag/ai/: ArtificialIntelligence.java
HackerRank/src/main/java/it/ag/euler/: ProjectEuler.java
HackerRank/src/main/java/it/ag/ip/: InterviewPreparation.java
HackerRank/src/main/java/it/ag/jc/: Add.java  JavaChallenge.java
HackerRank/src/main/java/it/ag/math/: Mathematics.java
HackerRank/src/main/java/it/ag/ps/: ProblemSolving.java  TreeProblemSolving.java
HackerRank/src/main/java/it/ag/ps/algotihm/: GreedyAlgorithms.java  HuffmanDecoding.java
HackerRank/src/main/java/it/ag/ps/datastructure/: LinkedListSolving.java  TreeProblemSolving.java
HackerRank/src/main/java/it/ag/wpk/: WeekPreparationKit.java
HarckerHearth/: pom.xml
HarckerHearth/src/main/java/it/ag/hackerearth/ds/: DataStructure.java
Interviews/: pom.xml
LeetCode/: pom.xml
WhiteHatTest/: pom.xml
WhiteHatTest/src/main/java/it/ag/whitehat/: Startup.java
WhiteHatTest/src/main/java/it/ag/whitehat/entities/: ChessGame.java
WhiteHatTest/src/main/java/it/ag/whitehat/entities/board/: Board.java  Cell.java
WhiteHatTest/src/main/java/it/ag/whitehat/entities/piece/: Bishop.java  IPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rock.java
WhiteHatTest/src/main/java/it/ag/whitehat/entities/utils/: AlphaCell.java  WrongMoveException.java
(+3 files in other folders)
